[gd_scene format=3 uid="uid://b6dqpa8i7xuys"]

[ext_resource type="Script" uid="uid://cy6cax77qx13f" path="res://scripts/bonsai_pot.gd" id="1_tccnq"]
[ext_resource type="Texture2D" uid="uid://b5dibnquqym5d" path="res://assets/Bonsai_pot.png" id="2_njt5p"]
[ext_resource type="Script" uid="uid://css21nc5shps2" path="res://scripts/happy_bar.gd" id="3_xx31s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p35sp"]
bg_color = Color(0.3553136, 0.35531354, 0.35531357, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvoh4"]
bg_color = Color(0.18941742, 0.720504, 0, 1)

[node name="BonsaiPot" type="Node2D" unique_id=263233055]
z_index = 16
script = ExtResource("1_tccnq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=885110461]
position = Vector2(-56.400005, -111.52501)

[node name="Image" type="Sprite2D" parent="StaticBody2D" unique_id=297674934]
position = Vector2(54.90001, 63.400017)
scale = Vector2(3.171, 3)
texture = ExtResource("2_njt5p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=548813471]
position = Vector2(2.9000015, 2.4000015)
polygon = PackedVector2Array(-4, -3, 7.500004, 95.12501, 17.500004, 108.12501, 86.5, 108.12501, 96.5, 97.12501, 106.5, -1.8749924)

[node name="Control" type="Control" parent="." unique_id=1731453921]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = -143.0
offset_right = 46.0
offset_bottom = -103.0
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=1459653739]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.125
anchor_top = 3.95
anchor_right = -0.125
anchor_bottom = 3.95
offset_left = -58.0
offset_top = -155.0
offset_right = 54.0
offset_bottom = -128.0
theme_override_styles/background = SubResource("StyleBoxFlat_p35sp")
theme_override_styles/fill = SubResource("StyleBoxFlat_dvoh4")
max_value = 200.0
value = 100.0
show_percentage = false
script = ExtResource("3_xx31s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=864602451]
offset_left = -248.0
offset_top = -163.0
offset_right = 247.0
offset_bottom = -140.0
horizontal_alignment = 1

[node name="SizeLabel" type="Label" parent="." unique_id=1084616810]
offset_left = -138.0
offset_top = -116.0
offset_right = 143.0
offset_bottom = -93.0
text = "100"
horizontal_alignment = 1

[connection signal="is_grabbed" from="." to="." method="_on_is_grabbed"]
[connection signal="task_finished" from="." to="." method="_on_task_finished"]
