[gd_scene format=3 uid="uid://b6dqpa8i7xuys"]

[ext_resource type="Texture2D" uid="uid://casjueanetpjj" path="res://assets/image.png" id="1_6r4ft"]
[ext_resource type="Script" uid="uid://cy6cax77qx13f" path="res://scripts/bonsai_pot.gd" id="1_tccnq"]
[ext_resource type="Script" uid="uid://css21nc5shps2" path="res://scripts/happy_bar.gd" id="3_xx31s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p35sp"]
bg_color = Color(0.3553136, 0.35531354, 0.35531357, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvoh4"]
bg_color = Color(0.18941742, 0.720504, 0, 1)

[node name="BonsaiPot" type="Node2D" unique_id=263233055]
script = ExtResource("1_tccnq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=885110461]
position = Vector2(-57.400005, -127.52501)

[node name="Image" type="Sprite2D" parent="StaticBody2D" unique_id=297674934]
position = Vector2(54.90001, 63.400017)
scale = Vector2(0.25813955, 0.24426389)
texture = ExtResource("1_6r4ft")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=548813471]
position = Vector2(2.9000015, 2.4000015)
polygon = PackedVector2Array(-4, -3, -5.499996, 125.12501, 107, 125, 108.5, -1.8749924)

[node name="Control" type="Control" parent="." unique_id=1731453921]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = -159.0
offset_right = 45.0
offset_bottom = -119.0
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=1459653739]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.125
anchor_top = 3.95
anchor_right = -0.125
anchor_bottom = 3.95
offset_left = -58.0
offset_top = -155.0
offset_right = 54.0
offset_bottom = -128.0
theme_override_styles/background = SubResource("StyleBoxFlat_p35sp")
theme_override_styles/fill = SubResource("StyleBoxFlat_dvoh4")
max_value = 200.0
value = 100.0
show_percentage = false
script = ExtResource("3_xx31s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=864602451]
offset_left = -247.0
offset_top = -180.0
offset_right = 248.0
offset_bottom = -157.0
horizontal_alignment = 1

[connection signal="is_grabbed" from="." to="." method="_on_is_grabbed"]
[connection signal="task_finished" from="." to="." method="_on_task_finished"]
