[gd_scene format=3 uid="uid://b6kmtyy8jsxb2"]

[ext_resource type="Script" uid="uid://d06s7wjf3e8g" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dw4pvpfvhu5qa" path="res://assets/gnome-pixilart.png" id="2_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vemod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1817752149]
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2125743195]
position = Vector2(2, -30)
sprite_frames = SubResource("SpriteFrames_vemod")
