[gd_scene format=3 uid="uid://b1lf7lnigspiw"]

[ext_resource type="Script" uid="uid://dwbu4k7qc5thb" path="res://music minigame/music.gd" id="1_xhx16"]
[ext_resource type="AudioStream" uid="uid://dytnhbakujstd" path="res://assets/sounds/C.ogg" id="2_h7ajh"]
[ext_resource type="AudioStream" uid="uid://cdi46cxd2ntnp" path="res://assets/sounds/D.ogg" id="3_pq6pi"]
[ext_resource type="AudioStream" uid="uid://higg5hnd4ldk" path="res://assets/sounds/E.ogg" id="4_0rbk5"]
[ext_resource type="AudioStream" uid="uid://ct5nshprjyprn" path="res://assets/sounds/F.ogg" id="5_vs14l"]
[ext_resource type="AudioStream" uid="uid://b2ywpm8nouuqd" path="res://assets/sounds/G.ogg" id="6_5j1ya"]
[ext_resource type="AudioStream" uid="uid://bb06iga7h1tgf" path="res://assets/sounds/A.ogg" id="7_0bngy"]
[ext_resource type="AudioStream" uid="uid://cgqmqtv5u26r3" path="res://assets/sounds/B.ogg" id="8_nbd8f"]
[ext_resource type="AudioStream" uid="uid://chr2bbr7btepk" path="res://assets/sounds/C2.ogg" id="9_5ajmt"]
[ext_resource type="Texture2D" uid="uid://cfqr8pvy6wj2b" path="res://assets/keyboard.png" id="10_pq6pi"]

[node name="Music" type="Node2D" unique_id=485553916]
script = ExtResource("1_xhx16")

[node name="Label" type="Label" parent="." unique_id=194916241]
offset_left = 967.0
offset_top = 18.0
offset_right = 1118.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 23
text = "Current Score: "

[node name="C1" type="AudioStreamPlayer2D" parent="." unique_id=1156187132]
stream = ExtResource("2_h7ajh")

[node name="D" type="AudioStreamPlayer2D" parent="." unique_id=551199318]
stream = ExtResource("3_pq6pi")

[node name="E" type="AudioStreamPlayer2D" parent="." unique_id=1237470813]
stream = ExtResource("4_0rbk5")

[node name="F" type="AudioStreamPlayer2D" parent="." unique_id=1417256625]
stream = ExtResource("5_vs14l")

[node name="G" type="AudioStreamPlayer2D" parent="." unique_id=1315446238]
stream = ExtResource("6_5j1ya")

[node name="A" type="AudioStreamPlayer2D" parent="." unique_id=386797076]
stream = ExtResource("7_0bngy")

[node name="B" type="AudioStreamPlayer2D" parent="." unique_id=1686736778]
stream = ExtResource("8_nbd8f")

[node name="C2" type="AudioStreamPlayer2D" parent="." unique_id=283141193]
stream = ExtResource("9_5ajmt")

[node name="Keyboard" type="Sprite2D" parent="." unique_id=93721435]
z_index = -3
position = Vector2(576.6667, 324.125)
scale = Vector2(8.003087, 8.003087)
texture = ExtResource("10_pq6pi")

[node name="Instructions" type="Label" parent="." unique_id=423799985]
offset_left = 458.0
offset_top = 212.0
offset_right = 761.0
offset_bottom = 305.0
text = "Hover over the circles 
with your mouse before 
they disappear"
